spring.datasource.url=jdbc:postgresql://localhost:5432/hiber_migrations
spring.datasource.username=alexey
spring.datasource.password=123

spring.datasource.initialization-mode=never
spring.liquibase.enabled=true

spring.jpa.hibernate.ddl-auto=none

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
