spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_security
spring.datasource.username=alexey
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.security.user.name=alex
#spring.security.user.password=123456
